# flightboard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/flightboard/: FlightBoardPlugin.java
app/src/main/java/org/example/: App.java
app/src/main/resources/: config.yml  plugin.yml
