plugins {
    id 'java'
}

group = 'com.mego'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.jpenilla.xyz/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly files('libs/DecentHolograms-2.8.15.jar')
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'flightboard-plugin'
    archiveVersion = version
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('copyToPlugins', Copy) {
    dependsOn build
    from jar
    into "${System.getenv('APPDATA')}/.minecraft/plugins" // Укажи свой путь к папке плагинов Spigot/Paper
}

